# WorldCities

./: WorldCities.sln
WorldCities.Server/: Program.cs  WeatherForecast.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/Migrations/: 20240718050637_Initial.Designer.cs  20240811063125_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCities.Server/Data/Source/: worldcities.xlsx
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: angular.json  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/src/: index.html  proxy.conf.js
worldcities.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.scss  country-edit.component.ts  country.service.ts
worldcities.client/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
(+5 files in other folders)
